<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CircodeApps.exe" version="1.0.0.0" publicKeyToken="69b3c352accd391f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CircodeApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CircodeApps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircodeApps.exe" size="399864">
      <assemblyIdentity name="CircodeApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tz4PNZEFd0QmQ7y20m1JHzIKgzw769jtqIP1qBpSTq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CircodeApps.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KEGPSNP\ACB Fibra" issuerKeyHash="a9054060585aaa839264f577d766a3966f6f3288" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w1P1TF45EmXfedQ0Hg4kvEOAU1me61+mJM5hibD6gNM=</DigestValue></Reference></SignedInfo><SignatureValue>YLuW+bnRPN7r/wd0z65rJ6y6w9pfN/Jq7O2sxdlEESnf1m6VZ8dZ4cVj4hZ/T6GL3/Dr3wqTG1Ro1mFqTwpoendUX+/gRI7nZVaS/H775znTYiBd+7MIwfm9eAYeWA5+vJBv8lbBaUCZL+/U0AytELaqrLDCOyUTYHG2xJ3Tx3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wm/7HU7rzodlnEJPRf6dNyOyMnP1jr6rOKOBWfSlXDkT+ZCH7mvzCWIiyxdbyGZh7s0KB/hS/c8dVEQWc4kp5QEOOeB6x1VksY9Dvw7xAbXW03U31UgZpF/dYuO4aeUG+4p8yRRrn9dvYFcMURHXhnuidXbsGuorDV5lru9Z73k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d380fab08961ce24a65feb9e59538043bc240e1e34d479df6512395e4cf553c3" Description="" Url=""><as:assemblyIdentity name="CircodeApps.exe" version="1.0.0.0" publicKeyToken="69b3c352accd391f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KEGPSNP\ACB Fibra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGi7zaeuTzoZVNS6fhdQJTM4XlxzYqegB0OBFil2Y5c=</DigestValue></Reference></SignedInfo><SignatureValue>JZVydJFFTVVPvtcZwkVU7GsuldZMI1bFViSpmkBPL75QUtvzybnKwreWIjOZ4dPIWqPt2GT2k0WVn+XoAtpMv8EtvEIaqS4lhF+s3y+1EA5/M1E91Dfrwy01RkkzfWHDy39iZyinQwjDLlyZl6hFek/5oUODcr0ylBkPz6qLWfg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wm/7HU7rzodlnEJPRf6dNyOyMnP1jr6rOKOBWfSlXDkT+ZCH7mvzCWIiyxdbyGZh7s0KB/hS/c8dVEQWc4kp5QEOOeB6x1VksY9Dvw7xAbXW03U31UgZpF/dYuO4aeUG+4p8yRRrn9dvYFcMURHXhnuidXbsGuorDV5lru9Z73k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQExjcZV6UwapGyAO/RsJVlTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEsARQBHAFAAUwBOAFAAXABBAEMAQgAgAEYAaQBiAHIAYTAeFw0yNTA0MjMyMDMzMzlaFw0yNjA0MjQwMjMzMzlaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASwBFAEcAUABTAE4AUABcAEEAQwBCACAARgBpAGIAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCb/sdTuvOh2WcQk9F/p03I7Iyc/WOvqs4o4FZ9KVcORP5kIfua/MJYiLLF1vIZmHuzQoH+FL9zx1URBZziSnlAQ454HrHVWSxj0O/DvEBtdbTdTfVSBmkX91i47hp5Qb7inzJFGuf129gVwxREdeGe6J1duwa6isNXmWu71nveQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACXnO3UB/ynKiNrTFWjpSy0BxL+HQgcBKDRMP9dMhXnTvAl7lwG8eNN5HQZFJlAzW8gQTWfMq+b3BGvTSw/5RvSk3EotM9x1R3LnD/FhDJE5u7dAErpYWRGBHPie+wzfwRgDlheMkP27JQOR8f7E2vBv61BJ4LJDh2X7n5xn/IyB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>